

.container {
  display: grid;
  grid-template-areas: 
    'header header'
    'content  content'
    'footer footer';
  grid-template-rows: 150px 1fr 100px;
  grid-template-columns: 150px 1fr;

  height: 800px;
}

.item {
  padding: 50px;
  color: #fff;
}

.header {
  grid-area: header;
  background-color: burlywood;
}

.aside {
  grid-area: aside;
  background-color:gray;
  /* width: 200px; */
  /* height: 400px; */
}

.content {
  grid-area: content;
  background-image: url(../../../0.img/valley.png);
  background-repeat: no-repeat;
  background-size: 100%;
  /* height: 1000px; */
  /* background-color: rgb(26, 240, 7); */
}



.footer {
  grid-area: footer;
  background-color: black;
}